{
  "name": "automation",
  "version": "1.0.0",
  "description": "utility for automating repeditive KR data entry",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Error: unfortunately, need to use the node app.js command in order to specify a config file (see readme usage section) \" && exit 1"
  },
  "author": "",(see
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "puppeteer": "^5.5.0",
    "yargs": "^16.1.1"
  }
}
